VITE_FIREBASE_APIKEY='AIzaSyA_QJWn5o7-Rd9mddxzOflKCYR8DOOsTn0'
VITE_FIREBASE_AUTHDOMAIN='dynfin-b9ddc.firebaseapp.com'
VITE_FIREBASE_PROJECTID='dynfin-b9ddc'
VITE_FIREBASE_STORAGEBUCKET='dynfin-b9ddc.appspot.com'
VITE_FIREBASE_MESSAGINGSENDERID='91762702683'
VITE_FIREBASE_APPID='1:91762702683:web:d4d49322d9dfe1034e427e'

VITE_FINAGE_API_KEY='API_KEY761N7UUP1D7HE2S27YUMGE8BHWBGU7J5'
VITE_STOCKNEWS_API_KEY='pcuyi0cz4u7kw7aisqtc47vonwafyz0a8emd1xst'
